.dashboard {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(180px,auto);
    grid-gap: 20px;
}

.box {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.box2 {
    grid-column: span 2;
    grid-row: span 2;
}
.box3 {
    grid-column: span 2;
    grid-row: span 2;
}
.box4 {
    grid-column: span 3;
    grid-row: span 3;
}
.box5 {
    grid-column: span 1;
    grid-row: span 3;
}

.card-title {
    font-weight: bolder;
    color: #a1a1a1;
}